[flake8]
exclude = .tox,.git,*/migrations/*,docs,node_modules,venv,data
extend-ignore = E203,E501

[isort]
line_length = 80
known_first_party = {{ cookiecutter.code_directory }}
profile = black
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
