[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,docs,node_modules,venv,data
extend-ignore = E203

[isort]
known_first_party = {{ cookiecutter.code_directory }}
profile = black
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
